<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: JUNAID ALAM, STUDENT, LIC=HN93N-YBU6X-NYMV5-GYRY6-X5RIG-8IT73
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0
Target DLL:      Nuvoton_8051_Keil_uVision_Driver.dll V3.09
Dialog DLL:      TP51.DLL V2.60.1.0
 
<h2>Project:</h2>
C:\Users\JUNAID ALAM\Desktop\GITHUB\BLINK\Codes\BLINK.uvproj
Project File Date:  08/30/2025

<h2>Output:</h2>
Build target 'ONE'
linking...
Program Size: data=9.1 xdata=32 code=1158
creating hex file from ".\Objects\BLINK"...
".\Objects\BLINK" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
